<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07" xmlns:sc="http://schemas.microsoft.com/3dmanufacturing/securecontent/2019/04">
	<resources>
		<m:colorgroup id="2">
			<m:color color="#A0A0A0FF"/>
			<m:color color="#A0A0A0FF"/>
		</m:colorgroup>
		<object id="1" name="Körper1" type="model" p:UUID="261c6c0a-56d5-471e-b8cd-2d35106f7cb7" pid="2" pindex="1">
			<mesh>
				<vertices>
					<vertex x="40.000000" y="10.000000" z="0" />
					<vertex x="10.000000" y="10.000000" z="0" />
					<vertex x="10.000000" y="10.000000" z="50.000000" />
					<vertex x="40.000000" y="10.000000" z="50.000000" />
					<vertex x="40.000000" y="40.000000" z="0" />
					<vertex x="40.000000" y="40.000000" z="50.000000" />
					<vertex x="10.000000" y="40.000000" z="0" />
					<vertex x="10.000000" y="40.000000" z="50.000000" />
					<vertex x="50.000000" y="50.000000" z="0" />
					<vertex x="0" y="50.000000" z="0" />
					<vertex x="0" y="50.000000" z="50.000000" />
					<vertex x="50.000000" y="50.000000" z="50.000000" />
					<vertex x="50.000000" y="0" z="0" />
					<vertex x="50.000000" y="0" z="50.000000" />
					<vertex x="0" y="0" z="0" />
					<vertex x="0" y="0" z="50.000000" />
				</vertices>
				<triangles>
					<triangle v1="0" v2="1" v3="3" />
					<triangle v1="3" v2="1" v3="2" />
					<triangle v1="4" v2="0" v3="5" />
					<triangle v1="5" v2="0" v3="3" />
					<triangle v1="6" v2="4" v3="7" />
					<triangle v1="7" v2="4" v3="5" />
					<triangle v1="1" v2="6" v3="2" />
					<triangle v1="2" v2="6" v3="7" />
					<triangle v1="8" v2="9" v3="11" />
					<triangle v1="11" v2="9" v3="10" />
					<triangle v1="12" v2="8" v3="13" />
					<triangle v1="13" v2="8" v3="11" />
					<triangle v1="14" v2="12" v3="15" />
					<triangle v1="15" v2="12" v3="13" />
					<triangle v1="9" v2="14" v3="10" />
					<triangle v1="10" v2="14" v3="15" />
					<triangle v1="7" v2="15" v3="2" />
					<triangle v1="2" v2="15" v3="13" />
					<triangle v1="2" v2="13" v3="3" />
					<triangle v1="3" v2="13" v3="5" />
					<triangle v1="5" v2="13" v3="11" />
					<triangle v1="5" v2="11" v3="10" />
					<triangle v1="15" v2="7" v3="10" />
					<triangle v1="10" v2="7" v3="5" />
					<triangle v1="1" v2="14" v3="6" />
					<triangle v1="6" v2="14" v3="9" />
					<triangle v1="6" v2="9" v3="8" />
					<triangle v1="1" v2="0" v3="14" />
					<triangle v1="14" v2="0" v3="12" />
					<triangle v1="12" v2="0" v3="4" />
					<triangle v1="12" v2="4" v3="8" />
					<triangle v1="8" v2="4" v3="6" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build p:UUID="6d1598a6-19d1-44dc-a137-e6fa3ed553f1">
		<item objectid="1" p:UUID="3adea5e2-cd94-47e4-cdf6-02933062b5fe"/>
	</build>
</model>
