cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b1813e341961bfe11a8082ffcb09a0315cd7607b3694743c35167077377eaf2

name:           hslicer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hslicer#readme>
homepage:       https://github.com/githubuser/hslicer#readme
bug-reports:    https://github.com/githubuser/hslicer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hslicer

library
  exposed-modules:
      Lib3mf
      LibGcode
      ShowGcode
  other-modules:
      Paths_hslicer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hslicer-exe
  main-is: Main.hs
  other-modules:
      Paths_hslicer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hslicer
  default-language: Haskell2010

test-suite hslicer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hslicer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hslicer
  default-language: Haskell2010
